{
  "ConnectionStrings": {
    "Default": "Data Source = cinema.db",
    "Auth": "Data Source = auth.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
